sqlcmd -S %1 -U %2 -P %3 -Q BACKUP DATABASE %4 TO  DISK = %5 WITH NOFORMAT, INIT, SKIP, NOREWIND, NOUNLOAD, STATS = 10
sqlcmd -S %1 -U %2 -P %3 -Q RESTORE DATABASE %6 FROM DISK = %5
sqlcmd -S %1 -U %2 -P %3 -i d:\export\sass.sql -v newDB=%6 dat=%7
Параметры:
1 - сервер БД,
2 - пользователь,
3 - пароль,
4 - БД,
5 - файл, в который сохраняется,
6 - новое имя БД,
7 - дата, до которой обрезать (без смещения, смещение делается внутри скрипта).
Пример запуска: 
bd-copy-cat.bat 192.168.0.4 user 1234 [erp_dev] E:\MSSQL-Backup\erp_dev_TEST.bak [erp_backup] 20181001
